@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #1f212d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

/* ============== Core styles =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

section {
    min-height: 100vh;
    padding: 9rem 9% 2rem;
}

.heading {
    text-align: center;
    font-size: 4.6rem;
    margin-bottom: 3rem;
}

.btn {
    font-size: 1.7rem;
    font-weight: 500;
    padding: 1rem 3rem;
    border-radius: 50px;
    color: var(--bg-color);
    display: inline-block;
    background: var(--main-color);
    letter-spacing: 0.1rem;
    transition: 0.4s;
    box-shadow: 0 0 1rem var(--main-color);
}

.btn:hover {
    background: var(--bg-color);
    box-shadow: 0 0 1rem 0.5rem var(--main-color);
    color: var(--main-color);
}

span {
    color: var(--main-color);
}

/* =============== Header section ================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    /* cursor: default; */
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: all 0.5s ease;
    border-radius: 10px;
    padding: 5px;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    /* background: var(--second-bg-color); */
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/* =============== Home Section =============== */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img {
    width: 30vw;
    animation: floatImage 5s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0%);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* color: var(--main-color); */
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* ================ About Section styles ================= */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-image img {
    width: 30vw;
}

.about-content .heading {
    text-align: left;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ================ Services section styles ===================== */
.services .heading {
    text-align: center;
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: 0.1rem solid var(--bg-color);
    border-radius: 2rem;
    background: var(--second-bg-color);
    transition: 0.5s;
    border: 0.1rem solid var(--second-bg-color);
}

.services-box:hover {
    border: 0.1rem solid var(--main-color);
    background: var(--bg-color);
    transform: translateY(-2rem);
}

.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* =============== Portfolio section styles ============ */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    /* height: 200px; */
    position: relative;
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    display: flex;
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s;
}

.portfolio-box:hover img {
    transform: scale(1.2);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 3rem;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: 0.3s ease;
}


.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;

}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
}

.portfolio-layer i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

/* ============== Contact section styles ================ */
.contact {
    padding-bottom: 0rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ================ Footer styles =============== */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.footer-icontop a {
    display: inline-flex;
    justify-self: center;
    align-items: center;
    background: var(--main-color);
    padding: 0.8rem 1rem;
    border-radius: 0.8rem;
    transition: 0.3s ease;
}

.footer-icontop a i {
    font-size: 2.4rem;
}

.footer-icontop a:hover {
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* ================ Responsive styles ============== */
@media (max-width: 1200px) {
    html {
        font-size: 55%
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        background: var(--bg-color);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom-right-radius: 1rem;
        padding: 1rem 5%;
        transform: translateX(100%);
        transition: 0.2s ease;
    }

    .navbar.active {
        transform: translateX(0%);
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-image img {
        margin-top: 4rem;
        width: 60vw;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content .heading {
        text-align: center;
    }

    .about-image img {
        width: 50vw;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box {
        height: 270px;
    }
}

@media (max-width: 456px) {
    html {
        font-size: 50%;
    }

    section {
        padding: 8rem 5% 2rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 2rem;
    }
}

@media (max-width: 365px) {

    .home-image img,
    .about-image img {
        width: 90vw;
    }
}